<?xml version="1.0"?>
<!-- FULL PARAMETER-SET FOR ALL MODULES -->
<!-- author, Jiaxin Wang -->
<!-- email, jiwang@sissa.it -->
<!-- "cue", switches for usage -->
<root>
    <!-- observable output -->
    <Obsout>
        <!-- Dispersion Measure -->
        <DM cue="1" filename="dm.fits"/>
        <!-- synchrotron dmission -->
        <!-- frequency @ GHz -->
        <Sync cue="1" freq="23" filename="iqu_sync_23.fits"/>
        <!-- Faraday depth -->
        <Faraday cue="1" filename="fd.fits"/>
    </Obsout>
    <!-- physical field grid in/out -->
    <!-- resolution defined in './Grid/Box' -->
    <!-- CRE field resolution defined in './CRE/Numeric' -->
    <Fieldout>
        <!-- regular magnetic field -->
        <breg_grid read="0" write="0" filename="breg.bin"/>
        <!-- turbulent magnetic field -->
        <brnd_grid read="0" write="0" filename="brnd.bin"/>
        <!-- free electron field -->
        <fereg_grid read="0" write="0" filename="ymw16.bin"/>
        <!-- turbulent free electron field -->
        <fernd_grid read="0" write="0" filename="fernd.bin"/>
        <!-- cosmic ray electron field -->
        <cre_grid read="0" write="0" filename="cre.bin"/>
    </Fieldout>
    
    <!-- field & observable grid -->
    <Grid>
        <SunPosition>
            <x value="-8.3"/> <!-- kpc -->
            <y value="0"/> <!-- kpc -->
            <z value="6"/> <!-- pc -->
        </SunPosition>
        <!-- GMF field grid -->
        <Box_GMF>
            <!-- grid vertex number -->
            <nx value="800"/>
            <ny value="800"/>
            <nz value="160"/>
            <!-- box limit, in Galactic-centric frame -->
            <x_min value="-20.0"/> <!-- kpc -->
            <x_max value="20.0"/> <!-- kpc -->
            <y_min value="-20.0"/> <!-- kpc -->
            <y_max value="20.0"/> <!-- kpc -->
            <z_min value="-4.0"/> <!-- kpc -->
            <z_max value="4.0"/> <!-- kpc -->
        </Box_GMF>
        <!-- FE field grid -->
        <Box_FE>
            <!-- grid vertex number -->
            <nx value="800"/>
            <ny value="800"/>
            <nz value="160"/>
            <!-- box limit, in Galactic-centric frame -->
            <x_min value="-20.0"/> <!-- kpc -->
            <x_max value="20.0"/> <!-- kpc -->
            <y_min value="-20.0"/> <!-- kpc -->
            <y_max value="20.0"/> <!-- kpc -->
            <z_min value="-4.0"/> <!-- kpc -->
            <z_max value="4.0"/> <!-- kpc -->
        </Box_FE>
        <!-- CRE field grid -->
        <Box_CRE>
            <nz value="80"/>
            <nx value="80"/>
            <ny value="80"/>
            <nE value="80"/>
            <x_min value="0.0"/> <!-- kpc -->
            <x_max value="0.0"/> <!-- kpc -->
            <y_min value="0.0"/> <!-- kpc -->
            <y_max value="0.0"/> <!-- kpc -->
            <z_min value="-4.0"/> <!-- kpc -->
            <z_max value="4.0"/> <!-- kpc -->
            <!-- E_max = E_min*exp(nE*E_fact) -->
            <E_min value="0.1"/> <!-- GeV -->
            <E_max value="100.0"/> <!-- GeV -->
        </Box_CRE>
        <!-- LOS integration setting -->
        <Shell>
            <layer type="auto">
                <auto>
                    <shell_num value="1"/> <!-- total shell number -->
                    <nside_min value="32"/> <!-- inner most shell resolution -->
                </auto>
                <!-- set shell resolution from inside out -->
                <manual> <!-- total shell number calculated automatically -->
                    <nside value="32"/> <!-- inner most shell Nside -->
                    <nside value="16"/>
                </manual>
            </layer>
            <nside_sim value="32"/> <!-- output map resolution -->
            <!-- maximum radius in earth/Galactic centric frame -->
            <ec_r_max value="30.0"/> <!-- kpc -->
            <gc_r_max value="20.0"/> <!-- kpc -->
            <!-- maximum height in galactic centric frame -->
            <gc_z_max value="10.0"/> <!-- kpc -->
            <!-- radial resolution -->
            <ec_r_res value="0.05"/> <!-- kpc -->
            <!-- galactic latitude lower limit -->
            <lat_lim value="0."/> <!-- [0,90] -->
        </Shell>
    </Grid>
    
    <!-- magnetic fields -->
    <MagneticField>
        <!-- regular fields -->
        <Regular cue="1" type="Verify">
            <!-- WMAP LSA -->
            <WMAP>
                <b0 value="1.2"/> <!-- microG -->
                <psi0 value="27.0"/> <!-- deg -->
                <psi1 value="0.9"/> <!-- deg -->
                <chi0 value="25.0"/> <!-- deg -->
            </WMAP>
            <!-- Jaffe -->
            <Jaffe>
                <quadruple cue="0"/> <!-- quadruple pattern in halo -->
                <bss cue="0"/> <!-- bi-symmetric -->
                
                <disk_amp value="0.167"/> <!-- disk amplitude, microG -->
                <disk_z0 value="0.1"/> <!-- disk height scale, kpc -->
                <halo_amp value="1.38"/> <!-- halo amplitude, microG -->
                <halo_z0 value="3.0"/> <!-- halo height scale, kpc -->
                <r_inner value="0.5"/> <!-- inner R scale, kpc -->
                <r_scale value="20"/> <!-- R scale, kpc -->
                <r_peak value="0"/> <!-- R peak, kpc -->
                
                <ring cue="0"/> <!-- molecular ring -->
                <bar cue="1"/> <!-- elliptical bar -->
                <!-- either ring or bar -->
                <ring_amp value="0.023"/> <!-- ring field amplitude, microG -->
                <ring_r value="5.0"/> <!-- ring radius, kpc -->
                <bar_amp value="0.023"/> <!-- bar field amplitude, microG -->
                <bar_a value="5.0"/> <!-- major scale, kpc -->
                <bar_b value="3.0"/> <!-- minor scale, kpc -->
                <bar_phi0 value="45.0"/> <!-- bar major direction -->
                
                <arm_num value="4"/> <!-- spiral arms -->
                <arm_r0 value="7.1"/> <!-- arm ref radius -->
                <arm_z0 value="0.1"/> <!-- arm heigth scale, kpc -->
                <arm_phi1 value="70"/> <!-- arm ref angles, deg -->
                <arm_phi2 value="160"/>
                <arm_phi3 value="250"/>
                <arm_phi4 value="340"/>
                <arm_amp1 value="2"/> <!-- arm field amplitudes, microG -->
                <arm_amp2 value="0.133"/>
                <arm_amp3 value="-3.78"/>
                <arm_amp4 value="0.32"/>
                <arm_pitch value="11.5"/> <!-- pitch angle, deg -->
                
                <comp_c value="0.5"/> <!-- compress factor -->
                <comp_d value="0.3"/> <!-- arm cross-sec scale, kpc -->
                <comp_r value="12"/> <!-- radial cutoff scale, kpc -->
                <comp_p value="3"/> <!-- cutoff power -->
            </Jaffe>
            <!-- verification -->
            <Verify>
                <b0 value="2.0"/> <!-- microG -->
                <l0 value="70"/> <!-- deg -->
                <r value="0.3"/>
            </Verify>
        </Regular>
        <!-- turbulent fields -->
        <!-- seed should be non-negative int -->
        <!-- seed=0, seed according to thread id and time -->
        <Random cue="0" type="Local" seed="0">
            <!-- global anisotropy -->
            <Global>
                <rms value="0.8"/> <!-- RMS -->
                <k0 value="0.5"/> <!-- cutoff, 1/(Lambda in kpc) -->
                <a0 value="1.7"/> <!-- 5/3, Kolmogorov -->
                <rho value="0.5"/> <!-- [0,1] -->
                <!-- energy density rescaling -->
                <r0 value="8.0"/> <!-- in kpc -->
                <z0 value="1.0"/> <!-- in kpc -->
            </Global>
            <!-- local turbulent -->
            <Local>
                <pa0  value="1"/> <!-- Alfven power norm at k0 -->
                <pf0 value="1"/> <!-- fast power norm at k0 -->
                <ps0 value="1"/> <!-- slow power norm at k0 -->
                <aa0 value="1.7"/> <!-- Kolmogorov -->
                <af0 value="1.5"/>
                <as0 value="1.7"/>
                <k0 value="0.5"/> <!-- cutoff, 1/(Lambda in kpc) -->
                <beta value="0.1"/> <!-- plasma beta -->
                <ma value="0.5"/> <!-- Alfven Mach number -->
            </Local>
            <!-- Jaffe turbulent -->
            <Jaffe>
                
            </Jaffe>
        </Random>
    </MagneticField>
    
    <!-- free electron field -->
    <FreeElectron>
        <Regular cue="1" type="YMW16">
            <!-- YMW16 -->
            <YMW16>
                <Warp>
                    <R_warp value="8.4"/> <!-- Galactic warp, kpc -->
                    <Gamma_w value="0.14"/> <!-- warp ratio -->
                    <R0 value="8.3"/> <!-- Sun radial position, kpc -->
                </Warp>
                <ThickDisk>
                    <Ad value="2500"/>
                    <Bd value="15000"/>
                    <n1 value="0.01132"/>
                    <H1 value="1673"/>
                </ThickDisk>
                <ThinDisk>
                    <A2 value="1200"/>
                    <B2 value="4000"/>
                    <n2 value="0.404"/>
                    <K2 value="1.54"/>
                </ThinDisk>
                <!-- using HH14 SpiralArms -->
                <SpiralArm>
                    <B2s value="4000"/>
                    <Ele_arm_0 value="0.135000"/> <!-- electron density norm, cm^-3 -->
                    <Ele_arm_1 value="0.129000"/> <!-- electron density norm, cm^-3 -->
                    <Ele_arm_2 value="0.103000"/> <!-- electron density norm, cm^-3 -->
                    <Ele_arm_3 value="0.116000"/> <!-- electron density norm, cm^-3 -->
                    <Ele_arm_4 value="0.005700"/> <!-- electron density norm, cm^-3 -->
                    <Wid_arm_0 value="300"/> <!-- typical arm width, pc -->
                    <Wid_arm_1 value="500"/> <!-- typical arm width, pc -->
                    <Wid_arm_2 value="300"/> <!-- typical arm width, pc -->
                    <Wid_arm_3 value="500"/> <!-- typical arm width, pc -->
                    <Wid_arm_4 value="300"/> <!-- typical arm width, pc -->
                    <Rref_arm_0 value="3.35"/> <!-- arm reference radius, kpc -->
                    <Rref_arm_1 value="3.707"/> <!-- arm reference radius, kpc -->
                    <Rref_arm_2 value="3.56"/> <!-- arm reference radius, kpc -->
                    <Rref_arm_3 value="3.670"/> <!-- arm reference radius, kpc -->
                    <Rref_arm_4 value="8.21"/> <!-- arm reference radius, kpc -->
                    <Phiref_arm_0 value="44.4"/> <!-- arm reference azimuthal angle, deg -->
                    <Phiref_arm_1 value="120.0"/> <!-- arm reference azimuthal angle, deg -->
                    <Phiref_arm_2 value="218.6"/> <!-- arm reference azimuthal angle, deg -->
                    <Phiref_arm_3 value="330.3"/> <!-- arm reference azimuthal angle, deg -->
                    <Phiref_arm_4 value="55.1"/> <!-- arm reference azimuthal angle, deg -->
                    <pitch_arm_0 value="11.43"/> <!-- arm pitch angle, deg -->
                    <pitch_arm_1 value="9.84"/> <!-- arm pitch angle, deg -->
                    <pitch_arm_2 value="10.38"/> <!-- arm pitch angle, deg -->
                    <pitch_arm_3 value="10.54"/> <!-- arm pitch angle, deg -->
                    <pitch_arm_4 value="2.77"/> <!-- arm pitch angle, deg -->
                    <Aa value="11680"/>
                    <Ka value="5.015"/>
                    <ncn value="2.4"/>
                    <wcn value="8.2"/>
                    <thetacn value="109"/>
                    <nsg value="0.626"/>
                    <wsg value="20"/>
                    <thetasg value="75.8"/>
                </SpiralArm>
                <GalCenter>
                    <ngc value="6.2"/>
                    <Agc value="160"/>
                    <Hgc value="35"/>
                </GalCenter>
                <GumNebula>
                    <ngn value="1.84"/>
                    <Wgn value="15.1"/>
                    <Agn value="125.8"/>
                    <Kgn value="1.4"/>
                </GumNebula>
                <LocalBubble>
                    <J_LB value="0.480"/>
                    <nlb1 value="1.094"/>
                    <detlb1 value="28.4"/>
                    <wlb1 value="14.2"/>
                    <hlb1 value="112.9"/>
                    <thetalb1 value="195.4"/>
                    <nlb2 value="2.33"/>
                    <detlb2 value="14.7"/>
                    <wlb2 value="15.6"/>
                    <hlb2 value="43.6"/>
                    <thetalb2 value="278.2"/>
                </LocalBubble>
                <LoopI>
                    <nLI value="1.907"/>
                    <RLI value="80.0"/>
                    <WLI value="15.0"/>
                    <detthetaLI value="30.0"/>
                    <thetaLI value="40.0"/>
                </LoopI>
            </YMW16>
            <!-- verification -->
            <Verify>
                <n0 value="0.01"/> <!-- pccm -->
                <r0 value="3.0"/> <!-- kpc -->
            </Verify>
        </Regular>
        <!-- turbulent free electron -->
        <Random cue="0" type="Global" seed="0">
            <Global>
                <rms value="1.0"/>
                <k0 value="2.0"/> <!-- cutoff 1/Lambda in kpc -->
                <a0 value="-1.7"/>
                <!-- field strength rescaling -->
                <r0 value="8.0"/> <!-- in kpc -->
                <z0 value="1.0"/> <!-- in kpc -->
            </Global>
            <Local>
                
            </Local>
        </Random>
    </FreeElectron>
    
    <!-- analytic/numeric CRE -->
    <CRE type="Verify">
        <Analytic>
            <!-- CRE spectral index: -alpha+beta*r+theta*z, Galactic cylindric frame -->
            <alpha value="3.0"/>
            <beta value="0.0"/>
            <theta value="0.0"/>
            <r0 value="5.0"/> <!-- kpc -->
            <z0 value="1.0"/> <!-- kpc -->
            <!-- by default, we choose AMS02 20.6GeV -->
            <E0 value="20.6"/> <!-- CRE kinetic energy reference, GeV -->
            <j0 value="0.0217"/> <!-- local CRE flux norm factor @ E0 -->
        </Analytic>
        
        <Numeric>
            
        </Numeric>
        
        <!-- verification -->
        <Verify>
            <alpha value="3.0"/>
            <r0 value="3.0"/> <!-- cutoff radius, kpc -->
            <!-- by default, we choose AMS02 20.6GeV -->
            <E0 value="20.6"/> <!-- CRE kinetic energy reference, GeV -->
            <j0 value="0.0217"/> <!-- local CRE flux norm factor @ E0 -->
        </Verify>
    </CRE>
</root>
